<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
   
   
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand col-md-3 col-sm-4 col-12 text-white align-middle text-center" href="#"> <h2>Chi Kim</h2></a>

     
        <div class="col-md-4 col-sm-2 col-1"></div>

        <span class="navbar-text col-md-4 col-sm-5 col-10">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </span>
    </nav>

   

        <div class="bg">
    
            <div class="main_body">
<!-- mainbody -->

<h2 class="title heading_fonts">Portfolio</h2>

<div class="middle_line"></div>

    <div>

        <img src="assets/images/hiking.jpeg" alt="Hiking" class="img-responsive col-md-3 col-sm-6 col-xs-12">
        <span class="badge badge-info">Hiking</span>
        <img src="assets/images/music.jpg" alt="Music" class="img-thumbnail col-md-3 col-sm-6 col-xs-12">
        <span class="badge badge-info">Music</span>
        <img src="assets/images/chinchilla.jpg" alt="Animal" class="img-thumbnail col-md-3 col-sm-6 col-xs-12">
        <span class="badge badge-info">Animal</span>
        <img src="assets/images/korean food.jpg" alt="Food" class="img-thumbnail col-md-3 col-sm-6 col-xs-12">
        <span class="badge badge-info">Food</span>
        <img src="assets/images/green tea.jpg" alt="Green" class="img-thumbnail col-md-3 col-sm-6 col-xs-12">
        <span class="badge badge-info">Green</span>
     
    </div>
    
    </div>
      </div>
</body>

<footer class="page-footer font-small blue pt-4">
    <div class="footer-copyright text-center py-3">
        Copyright &copy</div>
    </footer>
</html>